# Generated by Django 3.2.4 on 2021-06-24 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Paquete',
            fields=[
                ('numero_despacho', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('nombre_cliente', models.CharField(max_length=30)),
                ('direccion', models.CharField(max_length=50)),
                ('telefono', models.CharField(max_length=12)),
                ('producto', models.CharField(max_length=10000)),
                ('peso', models.FloatField()),
                ('alto_paquete', models.FloatField()),
                ('ancho_paquete', models.FloatField()),
                ('profundida_paquete', models.FloatField()),
                ('fecha_ingreso', models.DateField()),
                ('fecha_envio', models.DateField()),
                ('estado', models.BooleanField()),
            ],
        ),
    ]
