# Generated by Django 3.2.4 on 2021-06-28 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_prueba3', '0002_alter_paquete_numero_despacho'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paquete',
            name='fecha_envio',
            field=models.DateField(blank=True, null=True),
        ),
    ]
